<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Kanapiiii</title>
    <style>
        .thumbnail {
            width: 300px;
        }
        .search-bar {
            display: block;
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
        .video-title {
            width: 300px;
            font-weight: bold;
            font-size: 16px;
            margin: 5px 0;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            margin-bottom: 20px;
        }
        .channel-picture {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        .video-info {
            display: inline-block;
            vertical-align: top;
        }
        .video-author {
            font-size: 14px;
            color: #555;
            margin: 3px 0;
        }
        .video-stats {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <input class="search-bar" type="text" placeholder="Search">
    </header>
    
    <div class="video-preview">
        <img class="thumbnail" src="thumbnail/hq720.webp" alt="Tarik Reacts Thumbnail">
        <div class="channel-picture">
            <img src="thumbnail/channel_pic/tarik_profile.jpg" alt="Tarik Channel Picture" width="50">
        </div>
        <div class="video-info">
            <p class="video-title">
                Tarik Reacts to Sentinels vs GenG | ELIMINATION | VCT Champions Seoul 2024
            </p>
            <p class="video-author">
                tarik
            </p>
            <p class="video-stats">
                49K views &#183; 3 hours ago
            </p>
        </div>
    </div>
    
    <div class="video-preview">
        <img class="thumbnail" src="thumbnail/raiban.webp" alt="Reeload Roast Thumbnail">
        <div class="video-info">
            <p class="video-title">
                Indian 2 Roast - Not a Review | Reeload Roast
            </p>
            <p class="video-author">
                Reeload Roast
            </p>
            <p class="video-stats">
                419K views &#183; 13 hours ago
            </p>
        </div>
    </div>
    
</body>
</html>
