<!DOCTYPE html>
<html>
    <head>  
        <title> Youtube Kanapiiii</title>
        <link rel="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">"
        <style>

            p {
              margin-top: 0;
              margin-bottom: 0;
              font-family: Roboto,Arial;
            }
            .thumbnail {
                width: 300px;
            }
            .thumbnail-row {
              margin-bottom: 12px;
            }
            .search-bar{
                display: block;
                margin-bottom: 15px;
            }
            .video-title {
              font-size: 14px;
              font-weight: 500;
              margin-top: 0;
              line-height: 20px;
              margin-bottom: 12px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
              display: inline-block;
              width: 50px;
              vertical-align: top;
            }

            .video-info {
              display: inline-block;
              width: 200px;
            }

            .video-info-grid {
              display: grid;  
              grid-template-columns: 50px 1fr;
            }

            .video-author, .video-stats {
              font-size: 12px;
              color: rgba(96,96,96);
              font-weight: 500;
            }
            .video-author {
              margin-bottom: 4px;
            }
            .profile-picture{
              width: 40px;
              border-radius: 50px;
            }

        </style>
    </head>
    <body>
        <header>
            <input class="search-bar" type="text" placeholder="Search">
        </header>

        <div class="video-preview">
          <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnail/hq720.webp" alt="Tarik Reacts Thumbnail">
          </div>
          <div class="video-info-grid">
              <div class="video-details">
                  <div class="channel-picture">
                      <img class="profile-picture" src="thumbnail/channel_pic/tarik_profile.jpg" alt="Tarik Channel Picture" width="50">
                  </div>
                  <div class="video-info">
                      <p class="video-title">
                          Tarik Reacts to Sentinels vs GenG | ELIMINATION | VCT Champions Seoul 2024
                      </p>
                      <p class="video-author">
                          tarik
                      </p>
                      <p class="video-stats">
                          49K views &#183; 3 hours ago
                      </p>
                  </div>
              </div>
          </div>
      </div>
      

      <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/hq720.webp" alt="Tarik Reacts Thumbnail">
        </div>
        <div class="video-details">
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnail/channel_pic/tarik_profile.jpg" alt="Tarik Channel Picture" width="50">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Tarik Reacts to Sentinels vs GenG | ELIMINATION | VCT Champions Seoul 2024
                </p>
                <p class="video-author">
                    tarik
                </p>
                <p class="video-stats">
                    49K views &#183; 3 hours ago
                </p>
            </div>
        </div>
    </div>
      
        